Uniterm/Uniterm/Window1.xaml

<Window x:Class="Uniterm.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Uniterm"
    Title="Uniterm" Height="586" Width="942" WindowStyle="SingleBorderWindow" Visibility="Visible" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*" />
            <RowDefinition Height="283*" />
        </Grid.RowDefinitions>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Nowy" Click="ehNowyClick"></MenuItem>
                <!--<MenuItem Header="Zamień" Click="MenuItem_Click"></MenuItem>>-->
                <MenuItem Header="Zapisz" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Margin="0,149,10,109" Name="btnAdd" Width="131" Click="btnAdd_Click" Grid.Column="1" Grid.Row="1">Clear</Button>

        <ComboBox Height="23" Name="cbfSize" Width="64" SelectionChanged="ehcbfSizeChanged"  HorizontalAlignment="Right" Margin="0,0,10,199" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
        <ComboBox Height="23" Name="cbFonts" Width="134" SelectionChanged="ehCBFontsChanged"  HorizontalAlignment="Right" Margin="0,0,10,230" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" />
        <Button Height="77" Width="141" Click="Button_Click"  HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" x:Name="btnAddSek" Grid.Column="1" Content="Dodaj operację&#xD;&#xA;poziomego cyklicznego&#xD;&#xA;zrównoleglenia&#xD;&#xA;algorytmów"/>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,85,194" Name="label1" VerticalAlignment="Bottom" Width="59" Grid.Column="1" Grid.Row="1">Rozmiar</Label>
        <Label HorizontalAlignment="Right" Margin="0,2,77,253" Name="label2" Width="67" Grid.Column="1" Grid.Row="1">Czcionka</Label>
        <Button Height="77" HorizontalAlignment="Right" Margin="0,112,0,0" x:Name="btnAddEl" VerticalAlignment="Top" Width="141" Click="btnAddEl_Click" Grid.Column="1" Content="Zamień na operację:&#xD;&#xA;pionowego&#xD;&#xA;zrównoleglenia&#xD;&#xA;algorytmów"/>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,0,10,144" Name="btnRedraw" VerticalAlignment="Bottom" Width="131" Click="btnRedraw_Click" Grid.Column="1" Grid.Row="1">Przerysuj</Button>
        <ListBox HorizontalAlignment="Left" Margin="0,30,0,35" Name="lbUniterms" Width="127" Grid.RowSpan="2" BorderThickness="3" SelectionChanged="ehlbUNitermsSelectionChanged" />
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="45,0,0,6" Name="tbName" Width="120" Height="24" VerticalAlignment="Bottom" />
        <TextBox Grid.Row="1" Margin="218,0,146,6" Name="tbDescription" KeyUp="tbDescKeyUP" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,6" Name="label3" Width="47" Height="24.385" VerticalAlignment="Bottom">Nazwa</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="171,0,0,6" Name="label4" Width="38" Height="24.385" VerticalAlignment="Bottom">Opis</Label>
        <Border BorderThickness="1" BorderBrush="CadetBlue" Margin="128,30,146,35" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DockPanel Name="pic"  Grid.RowSpan="2" ClipToBounds="True">
                <ScrollBar ValueChanged="HorScroll_ValueChanged" Name="HorScroll" Orientation="Horizontal" DockPanel.Dock="Bottom"  Maximum="{Binding ElementName=cDrawing, Path=ActualWidth}" SmallChange="1" Width="640" HorizontalAlignment="Left" />
                <ScrollBar ValueChanged="HorScroll_ValueChanged" Name="VerScroll" DockPanel.Dock="Right" Maximum="{Binding ElementName=cDrawing, Path=ActualHeight}" Minimum="0" Height="458" Margin="0,0,0,8" RenderTransformOrigin="0.5,0.5" Width="15" VerticalAlignment="Bottom" >
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>

                <Border ClipToBounds="True">
                    <local:MyCanvas x:Name="cDrawing" MouseLeftButtonDown="ehMouseDown" Background="White" ClipToBounds="True" Grid.RowSpan="2"></local:MyCanvas>
                </Border>
            </DockPanel>
        </Border>
    </Grid>

</Window>